# magic-spring

./: README.md
spring-boot/: pom.xml
spring-boot/springboot-07-shiro/springboot-shiro/: pom.xml
spring-boot/springboot-07-shiro/springboot-shiro/src/main/java/com/wing/: SpringbootshiroApplication.java
spring-boot/springboot-07-shiro/springboot-shiro/src/main/resources/: application.yml
spring-boot/springboot-07-shiro/springboot-shiro/src/main/resources/mapper/: UserMapper.xml
spring-boot/springboot-07-shiro/springboot-shiro/src/main/resources/templates/: login.html
spring-boot/springboot-07-shiro/springboot-shiro/src/test/java/com/wing/: SpringbootshiroApplicationTests.java
spring-branch/: pom.xml
spring-branch/spring-annotation-06/: pom.xml
spring-branch/spring-annotation-06/src/main/java/com/wing/controller/: UserController.java
spring-branch/spring-annotation-06/src/main/java/com/wing/dao/: UserDao.java
spring-branch/spring-annotation-06/src/main/java/com/wing/pojo/: User.java
spring-branch/spring-annotation-06/src/main/java/com/wing/service/: UserService.java
spring-branch/spring-annotation-06/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-aop-09/: pom.xml
spring-branch/spring-aop-09/src/main/java/com/wing/log/: AfterLog.java  BeforeLog.java
spring-branch/spring-aop-09/src/main/java/com/wing/service/: UserService.java  UserServiceImpl.java
spring-branch/spring-aop-09/src/main/java/com/wing/slefadvice/: AnnotationPointCut.java  AopAdvice.java
spring-branch/spring-aop-09/src/main/resources/: applicationContext.xml
spring-branch/spring-aop-09/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-appconfig-07/: pom.xml
spring-branch/spring-appconfig-07/src/main/java/com/wing/config/: AppConfiguration.java  AppConfiguration2.java
spring-branch/spring-appconfig-07/src/main/java/com/wing/pojo/: Staff.java
spring-branch/spring-appconfig-07/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-autowire-05/: pom.xml
spring-branch/spring-autowire-05/src/main/java/com/wing/pojo/: Cat.java  Dog.java  Person.java  Person2.java  Person3.java
spring-branch/spring-autowire-05/src/main/resources/: spring-autowired-05.xml
spring-branch/spring-autowire-05/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-di-04/: pom.xml
spring-branch/spring-di-04/src/main/java/com/wing/pojo/: Address.java  Person.java  Student.java
spring-branch/spring-di-04/src/main/resources/: personbean.xml
spring-branch/spring-di-04/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-ioc-01/: pom.xml
spring-branch/spring-ioc-01/src/main/java/com/wing/dao/: UserDao.java  UserDaoImpl.java  UserDaoMySQLImpl.java  UserDaoSQLServerImpl.java
spring-branch/spring-ioc-01/src/main/java/com/wing/pojo/: UserDao.java  UserDaoImpl.java  UserDaoMySQLImpl.java  UserDaoSQLServerImpl.java
spring-branch/spring-ioc-01/src/main/java/com/wing/service/: UserService.java  UserServiceImpl.java
spring-branch/spring-ioc-01/src/main/resources/: beans.xml
spring-branch/spring-ioc-01/src/test/java/: MyTest.java
spring-branch/spring-ioc-02/: pom.xml
spring-branch/spring-ioc-02/src/main/java/com/wing/pojo/: Hello.java
spring-branch/spring-ioc-02/src/main/resources/: beans.xml
spring-branch/spring-ioc-02/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-ioc-03/: pom.xml
spring-branch/spring-ioc-03/src/main/java/com/wing/pojo/: User.java
spring-branch/spring-ioc-03/src/main/resources/: beans.xml
spring-branch/spring-ioc-03/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-mybatis-10/: pom.xml
spring-branch/spring-mybatis-10/src/main/java/com/wing/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-branch/spring-mybatis-10/src/main/java/com/wing/utils/: MyBatisUtils.java
spring-branch/spring-mybatis-10/src/main/resources/: applicationContext.xml  spring-dao.xml
spring-branch/spring-mybatis-10/src/test/java/com/wing/test/: MyTest.java
spring-branch/spring-proxy-08/: pom.xml
spring-branch/spring-proxy-08/src/main/java/com/wing/proxy01/: AgentProxy.java  LandLord.java  Rent.java  Tenant.java
spring-branch/spring-proxy-08/src/main/java/com/wing/proxy02/: Client.java  UserProxy.java  UserService.java  UserServiceImpl.java
spring-branch/spring-proxy-08/src/main/java/com/wing/proxy03/: LandLord.java  ProxyInvocationHanlder.java  Rent.java  Tenant.java
spring-branch/spring-transaction-11/: pom.xml
spring-branch/spring-transaction-11/src/main/resources/: applicationContext.xml
spring-mvc/: pom.xml
spring-mvc/springmvc-01-servlet/: pom.xml
spring-mvc/springmvc-01-servlet/web/WEB-INF/: form.jsp  from.jsp  web.xml
spring-mvc/springmvc-02-hellomvc/: pom.xml
spring-mvc/springmvc-02-hellomvc/src/main/resources/: springmvc-servlet.xml
spring-mvc/springmvc-03-annotation/: pom.xml
spring-mvc/springmvc-04-controller/: pom.xml
spring-mvc/springmvc-04-controller/src/main/java/pojo/: User.java
spring-mvc/springmvc-04-controller/src/main/resources/: springmvc-controller.xml
spring-mvc/springmvc-04-controller/web/: add.jsp  form.jsp  forward03.jsp
spring-mvc/springmvc-04-controller/web/WEB-INF/: web.xml
spring-mvc/springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
spring-mvc/springmvc-05-json/: pom.xml
spring-mvc/springmvc-05-json/web/: jsondemo.html
spring-mvc/springmvc-06-ssm-integration/: pom.xml
spring-mvc/springmvc-06-ssm-integration/src/main/resources/: applicationContext.xml
spring-mvc/springmvc-06-ssm-integration/src/main/resources/spring/: spring-dao.xml  spring-service.xml
spring-mvc/springmvc-06-ssm-integration/web/WEB-INF/jsp/: allBook.jsp
spring-mvc/springmvc-07-ajax/: pom.xml
spring-mvc/springmvc-07-ajax/src/main/resources/: applicationContext.xml
spring-mvc/springmvc-07-ajax/web/: index.jsp  login.jsp  test.html  user.jsp
spring-mvc/springmvc-08-interceptor/: pom.xml
spring-mvc/springmvc-09-upload/: pom.xml
spring-mvc/springmvc-09-upload/web/: index.jsp
(+176 files in other folders)
